# MauiServer

./: .gitattributes  .gitignore  API.md  README.md  pom.xml
src/etc/: realm.properties
src/main/java/org/topbraid/mauiserver/: AbstractJobControllerResource.java  AbstractTrainingJobResource.java  ConfigurationResource.java  CrossValidationResource.java  HomeResource.java  JsonUtil.java  LogResource.java  MauiServer.java  MauiServerException.java  SuggestResource.java  TaggerResource.java  TrainingResource.java  VocabularyResource.java
src/main/java/org/topbraid/mauiserver/classifier/: ClassifierResource.java  WekaClassifier.java  WekaClassifiers.java
src/main/java/org/topbraid/mauiserver/framework/: JsonLinesParser.java  Request.java  Resource.java  Response.java  RootServlet.java  Server.java
src/main/java/org/topbraid/mauiserver/lang/pt/: PortugueseStemmer.java  StopwordsPortuguese.java
src/main/java/org/topbraid/mauiserver/persistence/: ConfigurationStore.java  FileStore.java  JSONFileStore.java  JobReportStore.java  MauiModelStore.java  ObjectStore.java  SimpleStore.java  TaggerStore.java  VocabularyStore.java
src/main/java/org/topbraid/mauiserver/tagger/: AsyncJob.java  CrossValidationJob.java  JobController.java  JobReport.java  MauiFacade.java  RecommendationResult.java  Tagger.java  TaggerCollection.java  TaggerConfiguration.java  TaggerStore.java  Trainer.java  TrainerReport.java  TrainingDataParser.java  TrainingDocument.java  TrainingJob.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js  index.html
src/test/java/org/topbraid/mauiserver/classifier/: TestWekaClassifier.java
src/test/resources/: simple.json.txt
